# AutoWhitelist

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle-build-artifact.yml  gradle-publish.yml  gradle-release.yml
src/main/java/org/vertyx/autoWhitelist/: AutoWhitelist.java
src/main/java/org/vertyx/autoWhitelist/GoogleDrive/: DriveAccess.java
src/main/java/org/vertyx/autoWhitelist/config/: ConfigManager.java  PluginConfig.java
src/main/java/org/vertyx/autoWhitelist/whitelist/: WhitelistEntry.java  WhitelistManager.java
src/main/resources/: plugin.yml
